Part3/MainWindow.xaml

<Window x:Class="Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="RecipePages">
            <TabItem Header="Menu" Name="RecMenu" BorderBrush="#00000000" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFCF8A85" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/menu_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="800" Height="60" Margin="0 40 0 0" Background="#FFCF8A85">
                        <TextBlock Text="Welcome to Zoe's Recipe Application!" FontSize="30" FontWeight="Bold" Margin="170 0 0 20" Foreground="#FF0C0B0C"/>
                    </StackPanel>
                    <StackPanel Margin="180 30 0 0">
                        <Button Content="Add Recipe" FontSize="18" Width="200" Height="40" Click="RecAdd_Click" BorderBrush="DarkSeaGreen" BorderThickness="4" Background="#FFF9F7F7" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="180 30 0 0">
                        <Button Content="View Recipe" FontSize="18" Width="200" Height="40"  Click="RecView_Click" BorderBrush="DarkSeaGreen" BorderThickness="4" Background="#FFF9F7F7" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="180 30 0 0">
                        <Button Content="Filter Recipe" FontSize="18" Width="200" Height="40" Click="RecFilter_Click" BorderBrush="DarkSeaGreen" BorderThickness="4" Background="#FFF9F7F7" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Recipe" Name="RecAdd" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC4AADF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/add_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0 10 380 0" Background="#FFCF8A85">
                        <TextBlock Text="Add Recipe:" FontSize="30" FontWeight="Bold" Margin="20 0 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="340 -60 0 0">
                        <Label Content="Recipe Name:" Width="120" HorizontalContentAlignment="Left" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="RecName" Width="155" Height="50"/>
                        <Button Content="Enter" Click="RecName_Click" Background="DimGray" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300" Margin="150 0 0 0">
                        <Label Content="Steps:" VerticalContentAlignment="Center" Width="80" FontSize="16"/>
                        <TextBox x:Name="RecSteps" Width="300" Height="140"/>
                        <Button Content="Add Steps" Click="AddSteps_Click" Width="100" Background="DimGray" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 -200 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Label Content="Ingredient Name:" Width="140" HorizontalContentAlignment="Left" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="IngName" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Quantity:" Width="140" FontSize="16" HorizontalContentAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="IngQuantity" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Unit of Measurement:" FontSize="16" Width="180" Foreground="White"/>
                        <ComboBox Width="120" SelectedIndex="0" FontSize="16" Name="SelUnit" >
                            <ComboBoxItem>Select Unit</ComboBoxItem>
                            <ComboBoxItem>Cup</ComboBoxItem>
                            <ComboBoxItem>Tablespoon</ComboBoxItem>
                            <ComboBoxItem>Teaspoon</ComboBoxItem>
                            <ComboBoxItem>Gram</ComboBoxItem>
                            <ComboBoxItem>Kilogram</ComboBoxItem>
                            <ComboBoxItem>Litres</ComboBoxItem>
                            <ComboBoxItem>Millimetres</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Calories:" FontSize="16" Width="160" HorizontalContentAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="Calories" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Food Group:" FontSize="16" Width="135" Foreground="White"/>
                        <ComboBox Width="165" FontSize="16" SelectedIndex="0" Name="SelFoodGroup" >
                            <ComboBoxItem>Select Food Group</ComboBoxItem>
                            <ComboBoxItem>Carbohydrates</ComboBoxItem>
                            <ComboBoxItem>Vegetables and Fruits</ComboBoxItem>
                            <ComboBoxItem>Protein</ComboBoxItem>
                            <ComboBoxItem>Fats and Oils</ComboBoxItem>
                            <ComboBoxItem>Dairy</ComboBoxItem>
                            <ComboBoxItem>Water</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-640 5 0 0" Width="105">
                        <Button Content="Add Ingredient" Click="AddIng_Click" Height="25" Background="DimGray" BorderBrush="Black"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="400" Height="120" Margin="0 -15 50 0" Background="CornflowerBlue">
                        <TextBlock Text="Carbohydrates(fibre): Pap, Potatoes, Pasta, Bread" FontSize="12" FontWeight="Bold" Margin="40 0 0 20" Foreground="Black"/>
                        <TextBlock Text="Vegetables and Fruits(vitamins): Carrots, Spinach and Apple, Orange" FontSize="12" FontWeight="Bold" Margin="-310 14 0 0" Foreground="Black"/>
                        <TextBlock Text="Protein(building blocks): Chicken, Mince, Eggs, Beans" FontSize="12" FontWeight="Bold" Margin="-350 30 0 20" Foreground="Black"/>
                        <TextBlock Text="Fats and Oils(fatty acids): Avocado, Olive Oil, Butter" FontSize="12" FontWeight="Bold" Margin="-345 45 0 20" Foreground="Black"/>
                        <TextBlock Text="Dairy(calcium): Milk, Yoghurt" FontSize="12" FontWeight="Bold" Margin="-300 58 0 20" Foreground="Black"/>
                        <TextBlock Text="Water(hydration): Water, Sugar Free Drinks like Tea or Coffee" FontSize="12" FontWeight="Bold" Margin="-360 70 0 20" Foreground="Black"/>
                        <TextBlock Text="Other(unhealthy foods): Soft Drinks, Chips, Cookies, Candy" FontSize="12" FontWeight="Bold" Margin="-360 85 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Margin="630 -300 0 50" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Calories: A calorie is a unit that measures the energy content of foods." HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="200"/>
                        <TextBlock Text="Calories and Quantities have a direct relationship (linear) : When the quantity increases the calories also increase and when the quantity decreases then the calories also decrease."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="100" Margin="530 -82 0 0">
                        <Button Content="Back to Menu" Click="BackMenu_Click" Background="DarkOliveGreen" BorderBrush="Black"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Recipe" Name="RecView" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC4AADF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/view_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0 20 550 0" Background="#FFCF8A85">
                        <TextBlock Text="View Recipe:" FontSize="30" FontWeight="Bold" Margin="10 0 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 550 0">
                        <Label Content="Enter Recipe Name:" Width="155" HorizontalContentAlignment="Left" Foreground="Black" FontSize="16"/>
                        <TextBox x:Name="SelName" Width="155" Height="35"/>
                        <Button Content="Select" Click="SelRecName_Click" Background="DimGray" BorderBrush="Black" Width="100"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Height="40" Width="100" Margin="670 180 0 0">
                        <Button Content="Back to Menu" Click="BackMenu_Click" Background="DarkOliveGreen" BorderBrush="Black"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Filter Recipe" Name="RecFilter" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC4AADF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/filter_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0 20 550 0" Background="#FFCF8A85">
                        <TextBlock Text="Filter Recipe:" FontSize="30" FontWeight="Bold" Margin="10 0 0 20" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="40" Width="100" Margin="680 270 0 0">
                        <Button Content="Back to Menu" Click="BackMenu_Click" Background="DarkOliveGreen" BorderBrush="Black"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
