Part3/MainWindow.xaml

<Window x:Class="Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="RecipePages">
            <TabItem Header="Menu" Name="RecMenu" BorderBrush="DarkSalmon" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFCF8A85" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/menu_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="800" Height="60" Margin="0 40 0 0" Background="DarkSalmon">
                        <TextBlock Text="Welcome to Zoe's Recipe Application!" FontSize="30" FontWeight="Bold" Margin="170 2 0 20" Foreground="#FF0C0B0C"/>
                    </StackPanel>
                    <StackPanel Margin="180 30 0 0">
                        <Button Content="Add Recipe" FontSize="18" Width="200" Height="40" Click="RecAdd_Click" BorderBrush="DarkSeaGreen" BorderThickness="4" Background="#FFF9F7F7" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="180 30 0 0">
                        <Button Content="View Recipe" FontSize="18" Width="200" Height="40"  Click="RecView_Click" BorderBrush="DarkSeaGreen" BorderThickness="4" Background="#FFF9F7F7" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="180 30 0 0">
                        <Button Content="Filter Recipe" FontSize="18" Width="200" Height="40" Click="RecFilter_Click" BorderBrush="DarkSeaGreen" BorderThickness="4" Background="#FFF9F7F7" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Margin="450 20 270 0" Width="80" VerticalAlignment="Center" FontSize="20" Background="White">
                        <Hyperlink NavigateUri="https://github.com/Zoe-Heyneke/Part3" RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Recipe" Name="RecAdd" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC4AADF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/add_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0 10 380 0" Background="DarkSalmon">
                        <TextBlock Text="Add Recipe:" FontSize="30" FontWeight="Bold" Margin="20 0 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="340 -60 0 0">
                        <Label Content="Recipe Name:" Width="120" HorizontalContentAlignment="Left" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="RecName" Width="155" Height="50"/>
                        <Button Content="(1) Enter" Click="RecName_Click" Background="DimGray" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300" Margin="150 0 0 0">
                        <Label Content="Steps:" VerticalContentAlignment="Center" Width="80" FontSize="16"/>
                        <TextBox x:Name="RecSteps" Width="300" Height="140"/>
                        <Button Content="(3) Add Steps" Click="AddSteps_Click" Width="100" Height="28" Background="DimGray" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 -200 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <Label Content="Ingredient Name:" Width="140" HorizontalContentAlignment="Left" Foreground="White" FontSize="16"/>
                        <TextBox x:Name="IngName" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Quantity:" Width="140" FontSize="16" HorizontalContentAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="IngQuantity" Width="160"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Unit of Measurement:" FontSize="16" Width="180" Foreground="White"/>
                        <ComboBox Width="120" SelectedIndex="0" FontSize="16" Name="SelUnit" >
                            <ComboBoxItem>Select Unit</ComboBoxItem>
                            <ComboBoxItem>Cup</ComboBoxItem>
                            <ComboBoxItem>Tablespoon</ComboBoxItem>
                            <ComboBoxItem>Teaspoon</ComboBoxItem>
                            <ComboBoxItem>Gram</ComboBoxItem>
                            <ComboBoxItem>Kilogram</ComboBoxItem>
                            <ComboBoxItem>Litres</ComboBoxItem>
                            <ComboBoxItem>Millimetres</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Calories:" FontSize="16" Width="160" HorizontalContentAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="IngCalories" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Food Group:" FontSize="16" Width="135" Foreground="White"/>
                        <ComboBox Width="165" FontSize="16" SelectedIndex="0" Name="SelFoodGroup" >
                            <ComboBoxItem>Select Food Group</ComboBoxItem>
                            <ComboBoxItem>Carbohydrates</ComboBoxItem>
                            <ComboBoxItem>Vegetables and Fruits</ComboBoxItem>
                            <ComboBoxItem>Protein</ComboBoxItem>
                            <ComboBoxItem>Fats and Oils</ComboBoxItem>
                            <ComboBoxItem>Dairy</ComboBoxItem>
                            <ComboBoxItem>Water</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-640 5 0 0" Width="130">
                        <Button Content="(2) Add Ingredient" Click="AddIng_Click" Height="30" Background="DimGray" BorderBrush="Black"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="450" Height="130" Margin="0 -25 50 0" Background="CornflowerBlue">
                        <TextBlock Text="Carbohydrates(fibre): Pap, Potatoes, Pasta, Bread" FontSize="13" FontWeight="Bold" Margin="40 0 0 20" Foreground="Black"/>
                        <TextBlock Text="Vegetables and Fruits(vitamins): Carrots, Spinach and Apple, Orange" FontSize="13" FontWeight="Bold" Margin="-320 14 0 0" Foreground="Black"/>
                        <TextBlock Text="Protein(building blocks): Chicken, Mince, Eggs, Beans" FontSize="13" FontWeight="Bold" Margin="-390 30 0 20" Foreground="Black"/>
                        <TextBlock Text="Fats and Oils(fatty acids): Avocado, Olive Oil, Butter" FontSize="13" FontWeight="Bold" Margin="-385 45 0 20" Foreground="Black"/>
                        <TextBlock Text="Dairy(calcium): Milk, Yoghurt" FontSize="13" FontWeight="Bold" Margin="-330 59 0 20" Foreground="Black"/>
                        <TextBlock Text="Water(hydration): Water, Sugar Free Drinks like Tea or Coffee" FontSize="13" FontWeight="Bold" Margin="-390 74 0 20" Foreground="Black"/>
                        <TextBlock Text="Other(unhealthy foods): Soft Drinks, Chips, Cookies, Candy" FontSize="13" FontWeight="Bold" Margin="-380 89 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Margin="630 -360 0 50" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Calories: A calorie is a unit that measures the energy content of foods." HorizontalAlignment="Center" Width="140" Height="80" TextWrapping="Wrap" Background="LightGoldenrodYellow"/>
                        <TextBlock Text="Calories and Quantities have a direct relationship (linear) : When the quantity increases the calories also increase and when the quantity decreases then the calories also decrease." TextWrapping="Wrap" Background="Plum"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="100" Margin="530 -90 0 0">
                        <Button Content="Back to Menu" Click="BackMenu_Click" Background="DarkOliveGreen" BorderBrush="Black"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Recipe" Name="RecView" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC4AADF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/view_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0 20 550 0" Background="DarkSalmon">
                        <TextBlock Text="View Recipe:" FontSize="30" FontWeight="Bold" Margin="10 0 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500" Height="110" Margin="200 -75 0 0" Background="Wheat">
                        <TextBlock Text="Your Recipes will display in Alphabetical Order once you press (1). Next, enter the Name of the Recipe you wish to View and press (2). (3) is where your Recipe's Details being Name, Ingredients: (Quantity, Unit of Measurement, Name, Calories, Food Group), Steps) will show according to your Selected Name." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="-20 -10 540 0" Width="280">
                        <Label Content="Current Recipes in Order:" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Width="210" FontSize="16"/>
                        <Label x:Name="alphaRec" Content=""  Background="SandyBrown" Width="190" Height="110"/>
                        <Button Content="(1) Display" Click="DisplayRec_Click" Background="DimGray" BorderBrush="Black" Width="100" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20 500 0" Width="290">
                        <Label Content="Enter Recipe Name to View Details:" Foreground="Black" Width="280" BorderBrush="Black" BorderThickness="2" FontSize="16" Background="LightBlue"/>
                        <TextBox x:Name="SelName" Width="155" Height="35" Background="SandyBrown"/>
                        <Button Content="(2) Select" Click="SelRecName_Click" Background="DimGray" BorderBrush="Black" Width="100" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="290 -250 0 0">
                        <Label Content="(3) Recipe Details:" Width="150" Height="40"  Background="SandyBrown" FontSize="16" BorderBrush="Black" BorderThickness="2"/>
                        <Label x:Name="ViewRecDetails" Content="" Width="500" Height="220" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="100" Margin="670 -500 0 0">
                        <Button Content="Back to Menu" Click="BackMenu_Click" Background="DarkOliveGreen" BorderBrush="Black"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Filter Recipe" Name="RecFilter" BorderBrush="Black" FontWeight="Bold" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC4AADF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/filter_img.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Width="200" Height="60" Margin="0 20 550 0" Background="DarkSalmon">
                        <TextBlock Text="Filter Recipe:" FontSize="30" FontWeight="Bold" Margin="10 0 0 20" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="420" Height="65" Margin="160 -70 0 0" Background="Wheat">
                        <TextBlock Text="Here you can filter your Recipes to find Recipe Name based on the following criteria: Ingredient Name, Food Group, and Max Calories." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Width="100" Margin="690 -80 0 0">
                        <Button Content="Back to Menu" Click="BackMenu_Click" Background="DarkOliveGreen" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Height="280" Margin="600 10 0 -310" Background="CadetBlue">
                        <TextBlock Text="Note after Filtering: Since you now know what the Recipe Name is based on filtering, you can now press the View button below to navigate back to the View Recipe Page and enter that Recipe Name in (2)." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <Button Content="View" Click="RecView_Click" FontSize="15" Background="LightGray" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="105" Margin="20 2 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Enter the Name of an Ingredient:" FontSize="16" Height="30" Background="Orchid"/>
                            <TextBox x:Name="FilName" Width="130" Height="30" BorderBrush="Black" BorderThickness="2"/>
                            <Button Content="Filter" Click="FilterName_Click" FontSize="16" Height="30" Width="50" Background="LightGray"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <Label Content="Filtered Recipes by Ingredient Name" Background="RosyBrown" BorderBrush="Black" BorderThickness="2"/>
                            <Label x:Name="FilIngName" Content="" Height="70" Width="340" Background="RosyBrown" BorderBrush="Black" BorderThickness="2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Height="105" Margin="20 2 0 0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Choose a Food Group:" FontSize="16" Width="185" Background="Orchid"/>
                            <ComboBox Width="130" FontSize="16" SelectedIndex="0" Name="FilFoodGroup" Background="DimGray" BorderBrush="Black" BorderThickness="2">
                                <ComboBoxItem>Food Groups</ComboBoxItem>
                                <ComboBoxItem>Carbohydrates</ComboBoxItem>
                                <ComboBoxItem>Vegetables and Fruits</ComboBoxItem>
                                <ComboBoxItem>Protein</ComboBoxItem>
                                <ComboBoxItem>Fats and Oils</ComboBoxItem>
                                <ComboBoxItem>Dairy</ComboBoxItem>
                                <ComboBoxItem>Water</ComboBoxItem>
                                <ComboBoxItem>Other</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Filter" Click="FilterForFood_Click" FontSize="16" Height="30" Width="50" Background="LightGray"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="70 0 0 0">
                            <Label Content="Filtered Recipes by Food Group" Background="RosyBrown" BorderBrush="Black" BorderThickness="2"/>
                            <Label x:Name="FilFood" Content="" Height="70" Width="340" Background="RosyBrown" BorderBrush="Black" BorderThickness="2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="110" Margin="20 2 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Enter Max Number of Calories:" Height="30" FontSize="16" Background="Orchid"/>
                            <TextBox x:Name="FilCalories" Width="130" Height="30" BorderBrush="Black" BorderThickness="2"/>
                            <Button Content="Filter" Click="FilterCal_Click" Background="LightGray" FontSize="16" Height="30" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <Label Content="Filtered Recipes by Max Calories" Background="RosyBrown" BorderBrush="Black" BorderThickness="2"/>
                            <Label x:Name="FilCal" Content="" Height="70" Width="340" Background="RosyBrown" BorderBrush="Black" BorderThickness="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
